DoubleList_MVVM/List.View/MainWindow.xaml

<Window x:Class="List.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:List.ViewModel;assembly=List.ViewModel"
        xmlns:local="clr-namespace:List.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" ItemsSource="{Binding ListLeft}" SelectedItem="{Binding SelectedTraceability}" x:Name="dgLeft" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Traceability" Width="4*" Binding="{Binding traceability}"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Grid.Column="2" ItemsSource="{Binding ListRigth}" SelectedItem="{Binding SelectedTraceability}" x:Name="dgRigth" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Traceability" Width="4*" Binding="{Binding traceability}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="0" Background="LightBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="BRigth" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickCommandRigth}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowRight" Margin="0,0,5,0" Cursor="" />
                    </StackPanel>
                </Button>
                <Button x:Name="BRigthAll" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickCommandRigthAll}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowRight" Margin="0,0,5,0" Cursor="" />
                        <materialDesign:PackIcon Kind="ArrowRight" Margin="0,0,5,0" Cursor="" />
                    </StackPanel>
                </Button>

                <Button x:Name="BLeft" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickCommandLeft}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowLeft" Margin="0,0,5,0" Cursor="" />
                    </StackPanel>
                </Button>
                <Button x:Name="BLeftAll" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ClickCommandLeftAll}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowLeft" Margin="0,0,5,0" Cursor="" />
                        <materialDesign:PackIcon Kind="ArrowLeft" Margin="0,0,5,0" Cursor="" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
